{
  "rules": {
    "singleH1": "warning",
    "requireHtmlLang": "warning",
    "enforceHeadingOrder": "warning",
    "uniqueIds": "warning",
    "requireIframeTitle": "warning",
    "requireImageInputAlt": "warning",
    "requireLabelForFormControls": "warning",
    "requireAltText": "warning",
    "enforceListNesting": "warning",
    "requireHrefOnAnchors": "warning",
    "requireButtonText": "warning",
    "preventEmptyInlineTags": "warning",
    "requireSectionHeading": "warning",
    "requireTableCaption": "warning",
    "requireLinkText": "warning",
    "requireNavLinks": "warning"
  }
}
